<ion-app>
  <ion-split-pane contentId="main-content">
    <ion-menu contentId="main-content" type="overlay" auto-hide="true">
      <ion-content>
        <ion-list >
        <ion-list-header  >
          <div >
            <img style="width: 60%;" class="ion-text-center" src="assets/icon/bzlogo.png">
          </div>
          <h1></h1>
        </ion-list-header>
        <ion-item lines="none" detail="false" (click)="Home()" >
          <ion-icon slot="start" name="home"></ion-icon>
          <ion-label>
              Home
          </ion-label>
      </ion-item>

        <ion-item lines="none" (click)="My_task()" >
          <ion-icon slot="start" name="reader-sharp"></ion-icon>
          <ion-label >My Task List</ion-label>
        </ion-item>

        <ion-item lines="none" (click)="My_timesheet_task()" >
          <ion-icon slot="start" name="list-sharp"></ion-icon>
          <ion-label >My Timesheet List</ion-label>
        </ion-item>

        <ion-item lines="none" (click)="Profile()" >
          <ion-icon slot="start" name="person-sharp"></ion-icon>
          <ion-label >My Profile</ion-label>
        </ion-item>

      <ion-item  lines="none" (click)="Logout()">
        <ion-icon slot="start" name="log-out"></ion-icon>
        <ion-label >LogOut</ion-label>
      </ion-item>

    </ion-list>
      </ion-content>
      
    </ion-menu>
    <ion-router-outlet id="main-content"></ion-router-outlet>
  </ion-split-pane>
</ion-app>
