.login-header {
    background: var(--theme-color);
  }
  
  .login-header {
    position: relative;
    background: var(--theme-color);
    border-radius: 0em;
  }
  
  .login-header:after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 15%;
    width: 0;
    height: 0;
    border: 20px solid transparent;
    border-top-color: var(--theme-color);
    border-bottom: 0;
    margin-left: -15px;
    margin-bottom: -15px;
  }
  
  .logo-img {
    display: block;
    width: 371px; //120px;
    margin: 0 auto;
    text-align: center;
  }
  
  [heading-column-lr] {
    display: flex;
    -ms-flex-align: center;
    align-items: center;
  }
  
  [big-heading] {
    font-family: "Heebo-Bold" !important;
    font-size: 30px !important;
    color: var(--theme-black);
  }
  
  [small-heading] {
    font-family: "Heebo-Regular" !important;
    margin-left: auto;
    padding-right: 40px;
    font-size: 15px;
  }
  
  ion-label {
    color: #000;
    opacity: 0.8;
    font-size: 13px;
    display: block;
  }
  
  ion-content {
    --background: #fafafa;
  }
  
  [transparent] {
    --background: transparent;
  }
  
  ion-item {
    --highlight-color-focused: transparent;
    --highlight-height: 0;
    --highlight-color-invalid: #000;
    --highlight-color-valid: #ddd;
    --padding-start: 0;
  }
  
  [linespace] {
    height: 30px;
  }
  
  ion-label {
    color: #000;
    opacity: 0.8;
    font-size: 13px;
    display: block;
  }
  
  .forget-password {
    color: #000;
    font-size: 13px;
    display: block;
    text-align: left;
    padding: 10px;
    padding-left: 20px;
  }
  
  ion-item.sc-ion-input-md-h:not(.item-label),
  ion-item:not(.item-label) .sc-ion-input-md-h {
    --padding-start: 20px !important;
  }
  
  hr {
    height: 1px;
    border-width: 1px !important;
    box-sizing: content-box;
  }
  