
.Font-18 {
    font-size: 19px;
  }
  .Font-14 {
    font-size: 14px;
  }
  .opacity05 {
    opacity: 0.5;
  }
  .padd45 {
    padding-left: 45px;
  }
  .FontBold {
    font-weight: bold;
  }
  
  ion-content {
    --padding-bottom: 0px;
    // --padding-end: 20px;
    // --padding-start: 20px;
    --padding-top: 0px;
    --background: rgb(241, 241, 241);
    // --background: #fff url('../../assets/imgs/bg.jpg') no-repeat center center / cover;
  }
  .slotted[slot="end"] {
    margin-left: unset;
    margin-inline-start: 0px !important;
  }
  
  
  .ngx-pagination {
    margin-left: 10px !important;
    margin-bottom: 1rem;
    float: right!important;
  }
  
  
  .map {
    width: 100%;
    overflow-y: auto;
    height: 300%;
    }
  
    .input-wrapper {
      display: flex;
      flex: 0.9 1 0% !important;
  
    }

  .monthview-secondary-with-event[_ngcontent-c1]{
      padding: 0px !important;
  }
